server {
    listen 80;
    client_max_body_size 10M;
    server_name localhost;

    location / {
        root /home/navamba/rusbid/rusbid-backoffice-prototype/public;
        try_files $uri @backoffice;
    }

    location /static {
        autoindex on;
        alias /home/navamba/rusbid/rusbid-backoffice-prototype/static_content/static;
    }

    location /media {
        autoindex on;
        alias /home/navamba/rusbid/rusbid-backoffice-prototype/static_content/media;
    }

    location @backoffice {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000;
    }
}
